{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@quasar/vite-plugin": "^1.7.0",
        "axios": "^1.6.4",
        "dotenv": "^16.4.5",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.77.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.24.7",
        "@quasar/extras": "^1.16.11",
        "quasar": "^2.16.2",
        "swiper": "^9.4.1",
        "vee-validate": "^4.12.8"
    }
}
